<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yehan Laundry | Laundry and Dry Cleaning Service</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link href="assest/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#homePage"><img class="logo" src="assest/img/Logo.svg" alt=""></a>
          <a href="#homePage"><h2>Yehan Laundry</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#homePage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#whyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourServices">Our Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
    <header>
        
          </nav>
        <div class="hero" id="homePage">
            <div class="container">
                <div class="row align-items-center" data-aos="fade-down" data-aos-duration="2000">
                    <div class="col-12 col-md-6 text-md-start text-center tag-line order-2 order-md-1">
                        <h1 class="text-light">Let Us Handle Your<br>
                            Dry Cleaning and<br>Laundry</h1>
                            <div class="btns">
                                <button type="button" class="btn btn-message"><i class="fa-regular fa-comment"></i><a href="#contactUs">Message Us</a></button>
                                <button type="button" class="btn btn-callnow"><i class="fa-solid fa-phone"></i><a href="tel:+94779003436">Call Now</a></button>
                            </div>
                    </div>

                    <div class="col-12 col-md-6 order-1 order-md-2 hero-img-sec">

                            <div class="hero-circle" data-aos="fade-up" data-aos-duration="2000">
                                <img class="img-fluid hero-img" src="assest/img/hero-img.png" alt="">
                            </div>



                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="why-us m-5">
        <div class="container" id="whyUs" >
            <h3 class="text-center"><span class="section-text">Why</span> Us</h3>
        <div class="row gx-5 text-center align-items-center">
                <div class="col-12 col-sm-6 col-md-3 why-us-items" data-aos="fade-up" data-aos-duration="2000">

                        <i class="fa-solid fa-clock why-us-icon my-3"></i>
                        <div >
                            <h5 class="my-3">24h Turnaround Time</h5>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vero.</p>
                        </div>

            
                </div>

                <div class="col-12 col-sm-6 col-md-3 why-us-items" data-aos="fade-up" data-aos-duration="2000">

                    <i class="fa-solid fa-thumbs-up why-us-icon my-3"></i>
                    <div>
                        <h5 class="my-3">Best Equipment</h5>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vero.</p>
                    </div>

        
                </div>

                <div class="col-12 col-sm-6 col-md-3 why-us-items" data-aos="fade-up" data-aos-duration="2000">

                    <i class="fa-solid fa-tags why-us-icon my-3"></i>
                    <div>
                        <h5 class="my-3">Affordable Price</h5>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vero.</p>
                    </div>

        
                </div>
                
                <div class="col-12 col-sm-6 col-md-3 why-us-items" data-aos="fade-up" data-aos-duration="2000">

                    <i class="fa-solid fa-face-smile why-us-icon my-3"></i>
                    <div>
                        <h5 class="my-3">Satisfaction Guarantee</h5>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vero.</p>
                    </div>

        
                </div>

            </div>

        </div>
        

    </section>

    <section id="aboutUs" class="about-us">
        <h3 class="text-center my-5"><span class="section-text">About</span> Us</h3>
        <div class="about-us-wrapper">
            <div class="container">
                <div class="row align-items-center py-4 gx-5">

                    <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-md-6">
                        <div class="about-us-circle">
                            <img class="img-fluid about-us-img" src="assest/img/about.png" alt="">
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 pt-5 pt-md-0" data-aos-duration="1000" data-aos="fade-left">
                        <!-- <h5 class="my-4">10+ Years of Experience</h5> -->
                        <h2 class="my-2 text-md-start text-center">Experience the difference
                            at our laundry.</h2>
        
                        <p class="my-3 text-md-start text-center">We believe that having clean and fresh laundry can greatly improve your daily life and bring a sense of comfort and relaxation. That's why we strive to make the process of getting your laundry done as easy and stress-free as possible.</p>
                        
                        <p class="text-md-start text-center">We offer a variety of services including wash and fold, dry cleaning, and alterations. Our team is knowledgeable and experienced, ensuring that your items are handled with care and attention to detail.</p>
                        
                    </div>
            </div>
           
            </div>
        </div>
        

    </section>

    <section id="ourServices" class="our-services">
        <h3 class="my-5 text-center">Our <span class="section-text">Services</span></h3>
        <div class="our-services-wraper">
            <div class="container">

                <div class="row gx-4">
                    <div class="col-12 col-sm-6 col-md-3 text-center our-service-items px-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="img-place-holder1">
                            <!-- <img src="assest/img/dry-cleaning-img.jpg" alt=""> -->
                        </div>
                        <h4 class="my-3">Dry Cleaning</h4>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center our-service-items px-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="img-place-holder2">
                            <!-- <img src="assest/img/dry-cleaning-img.jpg" alt=""> -->
                        </div>
                        <h4 class="my-3">Steam Press</h4>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</p>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 text-center our-service-items px-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="img-place-holder3">
                            <!-- <img src="assest/img/dry-cleaning-img.jpg" alt=""> -->
                        </div>
                        <h4 class="my-3">Curtain Cleaning</h4>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</p>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 text-center our-service-items px-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="img-place-holder4">
                            <!-- <img src="assest/img/dry-cleaning-img.jpg" alt=""> -->
                        </div>
                        <h4 class="my-3">Wedding Dress</h4>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</p>
                    </div>

                </div>
            </div>
        </div>


    </section class="com-laundry-service">


            <div class="row my-5">
                <div class="col-12 col-md-6 com-laundry-serv-img" data-aos="fade-up" data-aos-duration="1000">

                </div>

                <div class="col-12 col-md-6 com-laundry-serv-text text-light" >
                    <h2 class="" data-aos="fade-up" data-aos-duration="1000">Commercial Laundry Service</h2>
                    <div class="row align-items-center" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col">

                            <ul class="fs-5">
                                <li><i class="fa-solid fa-circle-check"></i>Salons & Spas</li>
                                <li><i class="fa-solid fa-circle-check"></i>Restaurants</li>
                                <li><i class="fa-solid fa-circle-check"></i>Organizations</li>
                                <li><i class="fa-solid fa-circle-check"></i>Daycare Centers</li>
                            </ul>
                            
                        </div>
                        <div class="col">
                            <ul class="fs-5">
                                <li><i class="fa-solid fa-circle-check"></i>Nursing Homes</li>
                                <li><i class="fa-solid fa-circle-check"></i>Hotels</li>
                                <li><i class="fa-solid fa-circle-check"></i>Hospitals</li>
                                <li><i class="fa-solid fa-circle-check"></i>Gyms</li>
                            </ul>
                        </div>
                    </div>

                        <button data-aos="fade-up" data-aos-duration="500" type="button" class="btn btn-comm-message"><i class="fa-regular fa-comment"></i>Message Us</button>
                        <button data-aos="fade-up" data-aos-duration="500" type="button" class="btn btn-comm-callnow"><a href="tel:+94779003436"><i class="fa-solid fa-phone"></i>077 900 3436</a></button>

                </div>
            </div>


    <section id="testimonials" class="testimonial">
        <h3 class="py-5 text-center">Our Happy <span class="section-text">Customers</span></h3>
        <div class="container">


            <div class="row align-items-center ">

                <div class="review-card text-center">
                    <div class="review-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                    <img src="https://lh3.googleusercontent.com/a-/AD5-WCl4FIjDZ3uodUrNeScJOxuEpeZ3UnvAT2OAra_3=w83-h83-p-rp-mo-br100" alt="" class="my-4">
                    <p class="">“ They’re a great service when they pickup and deliver on time. Given my busy schedule, I appreciate having a service that I can rely on. ”</p>
                    <h4 class="">Zameer Mohamed</h4>
                </div>

                <div class="review-card text-center">
                    <div class="review-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                    <img src="https://lh3.googleusercontent.com/a-/AD5-WCluwTrOplLbyR_6r-f3pZNbr2FjwVNMPzzVZFiNDw=w83-h83-p-rp-mo-br100" alt="" class="my-4">
                    <p class="">“ Excellent service, reliable and recommendable ”</p>
                    <h4 class="">Ganishkar Thilakeshvaran</h4>
                </div>

                <div class="review-card text-center">
                    <div class="review-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                    <img src="https://lh3.googleusercontent.com/a-/AD5-WCluqa4BHvgRECRABKDPSax9wehqQG4qwrJit7NJYgQ=w83-h83-p-rp-mo-br100" alt="" class="my-4">
                    <p class="">“ Neat and clean, Very quick, Good customer service”</p>
                    <h4 class="">Tuan Haashim</h4>
                </div>

                <a target="_blank" href="https://www.google.com/maps/place/Yehan+Laundry+and+Dry+Cleaning+-+Laundry+Service/@7.0830091,80.008193,17z/data=!4m8!3m7!1s0x3ae2fdf1af947293:0x5be4aa12ac871c84!8m2!3d7.0830038!4d80.0103817!9m1!1b1!16s%2Fg%2F11h2473l70?hl=en-US" class="read-more-comment-text text-center section-text mb-4">Read more reviews</a>
            </div>



        </div>

        
    </section>

    <section id="contactUs" class="contact-us">
        <div class="contact-us-wraper" >
            <h3 class="text-center py-4">Contact Us</h3>
            <div class="container">
                <div class="row gx-0">
                    <div class="col-12 col-md-6">
                        <div id="map"></div>
                    </div>

                    <div class="col-12 col-md-6 contact-form" >
                        <div class="form my-4">
                            <form action="submit">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="name">
                                  </div>
                                  <div class="mb-3">
                                    <label for="contact" class="form-label">Contact Number</label>
                                    <input type="text" class="form-control" id="contact" placeholder="contact no">
                                  </div>
        
                                  <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="enauk" placeholder="email">
                                  </div>
                                  <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea type="text" class="form-control" id="message" placeholder="message"></textarea>
                                  </div>
    
                                  <div class="mb-3">
                                    <button class="btn btn-send-message" type="button">Send Message</button>
                                  </div>

                            </form>

                              
                        </div>
                        


                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-wrapper py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-4">
                        <h4 class="">Contact Information</h4>

                        <p><a href="mailto:yehangallage@gmail.com"><i class="fa-regular fa-envelope"></i>yehangallage@gmail.com</a></p>
                        <p><a href="tel:+94779003436"><i class="fa-solid fa-phone"></i>+94 77 900 3436</a></p>
                        <p><a target="_blank" href="https://www.google.com/search?q=Yehan+Laundry+gampaha&tbm=lcl&sxsrf=AJOqlzWDKH18X-hcbBc9v8wXrr-UNDweGg%3A1673193929344&ei=yem6Y6DBFLekkdUPm6KPsAQ&ved=0ahUKEwjgybGOrbj8AhU3UqQEHRvRA0YQ4dUDCAk&uact=5&oq=Yehan+Laundry+gampaha&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAMyBwghEKABEAoyBwghEKABEAo6BAgjECc6BggAEBYQHjoFCCEQoAE6BAghEBVQAFjeF2CaGWgBcAB4AYAB5QKIAYISkgEFMi01LjOYAQCgAQHAAQE&sclient=gws-wiz-local#rlfi=hd:;si:6621604349322140804;mv:[[7.08318377731903,80.01056306136755],[7.08282382268097,80.01020033863244]]"><i class="fa-solid fa-location-dot"></i>2A, Kidagammulla, Gampaha</a></p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-4">
                        <h4>Services</h4> 
                        <ul>
                            <li> <a href="#">Dry Cleaning</li></a>
                            <li> <a href="#">Steam Press</li></a>
                            <li> <a href="#">Curtain Cleaning</li></a>
                            <li> <a href="#">Wedding Dress Cleaning</li></a>
                            <li> <a href="#">Stain Removal</li></a>
                            <li> <a href="#">Commercial Laundry</li></a>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-4">
                        <h4>Links</h4>
                        <ul>
                            <li> <a href="#homePage">Home</li></a>
                            <li> <a href="#aboutUs">About Us</li></a>
                            <li> <a href="#whyUs">Why Us</li></a>
                            <li> <a href="#ourServices">Our Services</li></a>
                            <li> <a href="#contactUs">Contact Us</li></a>

                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-4">
                        <h4>Social Media</h4>
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="footer-end text-center">
            <p>	&#169; Copyright 2022 Yehan Laundry All Rights Reserved.</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
<script src="assest/js/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="assest/js/script.js"></script>

</body>
</html>