.logo{

    height: 50px;
}

.navbar a{
text-decoration: none;
color: #666;

}

#navbar{
position: sticky;
top: 0;
z-index: 99;
}

.hero{

    background-color:#0890F1 ;
    height: 620px;
}
.hero h1{
    font-size: 3rem;
}
.btns{
    margin-top: 5rem;
}
.navbar li{
    font-weight: 500;
}

.navbar li a:hover{
    border-bottom: #FFD06D solid 2px;
}


.btn-message{
background-color: #FFD06D;
margin-right: 1rem;
border: 3px solid #FFD06D;


}

.btn-message:hover{
    background-color: #054675;
    color: #fff;
}

.btn-callnow{
    border: 3px solid #fff;
    color: #fff;
}

.btn-callnow a{
    text-decoration: none;
    color: #fff;
}

.btn-message a{
    text-decoration: none;
    color: #020514;

}

.btn-message a:hover{
    text-decoration: none;
    color: #fff;

}



.btn-callnow:hover{
    background-color: #054675;
    color: #fff;
}

.btn i{
    padding-right: 0.5rem;
}

.hero-img-sec{
padding-top: 100px;
}

.hero-circle{
    content: "";
    height: 30rem;
    width: 30rem;
    background-color: #90E0EF;
    border-radius: 50%;
    text-align: center;
    margin: auto;

}

.hero-circle img{
    margin-top: -4.3rem;
}

.why-us-icon{

    padding: 20px;
    background-color: #FFD06D;
    border-radius: 50%;
    font-size: 30px;
}

.about-us-wrapper{
    background-color: #CAF0F8;
}

.about-us-circle{
    content: "";
    height: 350px;
    width: 350px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    margin: auto;

}

.about-us-img{
        margin-top: -60px;
        /* margin-left: 25%; */
        justify-content: center;

}

.img-place-holder1{
    height: 200px;
    width: 100%;
    background: url(../img/dry-cleaning-img.jpg);
    background-size: cover;
    margin: auto;


}

.img-place-holder2{
    height: 200px;
    width: 100%;
    background: url(../img/steam-press-img.jpg);
    background-size: cover;
    margin: auto;

}

.img-place-holder3{
    height: 200px;
    width: 100%;
    background: url(../img/curtain-img.jpg);
    background-size: cover;
    margin: auto;

}

.img-place-holder4{
    height: 200px;
    width: 100%;
    background: url(../img/wedding-dress-img.jpg);
    background-size: cover;
    margin: auto;

}

.com-laundry-service{
    margin-top: ;
}
.com-laundry-serv-img{
    height: 420px;
    background: url(../img/comm-laundry-img.jpg);
    background-size: cover;
}

.our-service-items{
padding-top: 20px;
border: 1px solid #fff;
}
.our-service-items:hover{
border: 1px solid #FFD06D;
}

.com-laundry-serv-text{
    background-color: #2FCCC0 ;
    padding-left: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.com-laundry-serv-text h2{
    padding-bottom: 1.5rem;
}

.com-laundry-serv-text ul{
    padding: 0;
    padding-bottom: 1.5rem;
} 

.com-laundry-serv-text ul li{
    list-style: none;
    line-height: 2.5rem;
}  

.com-laundry-serv-text ul li i{
    padding-right: 1rem;
}  



.btn-comm-message{
border: 3px solid #fff;
border-radius: 0;
color: #fff;
margin-right: 1rem;
}

.btn-comm-callnow{
    border: 3px solid #fff;
    border-radius: 0;
    color: #2FCCC0;
    background-color: #fff;
    text-decoration: none;
}

.btn-comm-callnow a{
    color: #2FCCC0;
    text-decoration: none;
}

.com-laundry-serv-text{
    background-color: #2FCCC0 ;
    padding-left: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.com-laundry-serv-text h2{
    padding-bottom: 1.5rem;
}

.com-laundry-serv-text ul{
    padding: 0;
    padding-bottom: 1.5rem;
} 

.com-laundry-serv-text ul li{
    list-style: none;
    line-height: 2.5rem;
}  

.com-laundry-serv-text ul li i{
    padding-right: 1rem;
}  

.btn-comm-message{
border: 3px solid #fff;
border-radius: 0;
color: #fff;
margin-right: 1rem;
}
.btn-comm-message:hover{
    background-color: #054675;
}
.btn-comm-callnow{
    border: 3px solid #fff;
    border-radius: 0;
    color: #2FCCC0;
    background-color: #fff;
}

.com-laundry-service button a{
    text-decoration: none;
    color: #2FCCC0;
}

.btn-comm-callnow:hover{
background-color: #054675;
color: #fff;
}
.testimonial{
    background-color: #F3F3F3;
}

.review-card{
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    width: 30%;
    margin-bottom: 1rem;
    height: 400px;
}

.review-card img{
    border-radius: 50%;
    height: 100px;
}

.review-star .checked{
    color: #FFD06D;
}

.testimonial .row{
    grid-gap: 20px !important;
    justify-content: center;
    margin-bottom: 0;
}
.read-more-comment-text{
    text-decoration: none;
}
#map {
    height: 100%; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
    }

.contact-us-wraper{
    background-color: #FFD06D;
    padding-bottom: 3rem;
}
.contact-form{
    background-color: #fff;
}

.form{
margin: auto;
width: 60%;
    }

.btn-send-message{
    background-color: #FFD06D;
    color: #000;
    padding: 0.5 rem 0;
    width: 100%;
}

.footer-wrapper{
    background-color: #020514;
    color: #fff;
    padding: 1rem;
}
.footer-wrapper h4{
    margin-bottom: 1rem;
    color: #fff;
}

.footer-wrapper ul{
    padding: 0;

    }

.footer-wrapper ul li{
    
    list-style: none;
    padding: 0.3rem 0;

    }

.footer-wrapper i{
    color: #fff;
    padding-right: 1rem;
    }

.footer-wrapper a{
text-decoration: none;
color: #fff;
}
.footer-social-icon{
    font-size: 2rem;
}

.footer-social-icon .fa-brands:hover{
    color: #FFD06D;
}

.section-text{
    color: #0890F1;
}

.footer-end{
    height: 4rem;
    background-color: rgb(13, 13, 13);
    padding: 1rem;
    color: #fff;
}

@media (max-width: 768px) {

    .hero h1{
        font-size: 2.5rem;
        padding: 1rem 0;
    }

    .hero-img-sec {
        padding-top: 4rem;
    }

    .hero-circle{
        content: "";
        height: 250px;
        width: 250px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        margin: auto;
        margin-top: 30px;
    }
    
    .hero-circle img{
        margin-top: -73px;
        margin-left: -40px;
    }
    
    .btns{
        margin-top: 1rem;
    }

    .review-card{
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px 8px 8px 8px;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    
    
    
}

@media (max-width: 576px) {

    .hero h1{
        font-size: 2rem;
        padding: 1.5rem 0;
    }
    .hero-circle{
        content: "";
        height: 250px;
        width: 250px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        margin: auto;
        margin-top: 30px;
    }
    
    .hero-circle img{
        margin-top: -73px;
        margin-left: -40px;
    }
    
    .btns{
        margin-top: 2rem;
    }


.hero-img-sec {
    padding-top: 4rem;
}

.why-us-items{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    border-bottom: 1px solid rgb(220, 220, 220);
}
.why-us-icon {
    border-radius: 50%;
}



}    

